# error-central

./: .gitignore  ErrorCentral.sln  README.md
.github/workflows/: dotnet-core.yml
ErrorCentral.AppDomain/: ErrorCentral.AppDomain.csproj
ErrorCentral.AppDomain/DTO/: EventFilterDTO.cs  EventLogDTO.cs
ErrorCentral.AppDomain/Extensions/: Md5Hash.cs
ErrorCentral.AppDomain/Interfaces/: IAuthenticationService.cs  IEventLogRepository.cs  IEventLogService.cs  ILoggedUserService.cs  IUserRepository.cs  IUserService.cs
ErrorCentral.AppDomain/Models/: AuthenticationResult.cs  EnvironmentEnum.cs  EventLog.cs  User.cs
ErrorCentral.AppDomain/Services/: EventLogService.cs  IdentityLoggedUserService.cs  JwtIdentityAuthenticationService.cs  UserService.cs
ErrorCentral.Infrastructure/: ErrorCentral.Infra.Data.csproj
ErrorCentral.Infrastructure/Context/: EventContext.cs
ErrorCentral.Infrastructure/Exceptions/: EmailAlreadyExistsException.cs  FilterException.cs  UserNotFoundException.cs
ErrorCentral.Infrastructure/Migrations/: 20200705033127_EventLog.cs  20200716075158_CriacaoTabelaUsuario.Designer.cs  20200716075158_CriacaoTabelaUsuario.cs  20200727020927_PopulaBanco.Designer.cs  20200727020927_PopulaBanco.cs  EventContextModelSnapshot.cs
ErrorCentral.Infrastructure/Repository/: EventRepository.cs  UserRepository.cs
ErrorCentral.Infrastructure/Seed/: SeedDatabase.cs
ErrorCentral.Test/: ErrorCentral.Test.csproj  EventContextTest.cs  EventLogControllerTest.cs  EventLogServiceAndRepoTest.cs  LoginControllerTest.cs  TestWithSqLite.cs  UnitTest1.cs  UserControllerTest.cs
ErrorCentral.Test/TestResults/bcf61894-4a55-4368-b741-88e16ae93100/: coverage.cobertura.xml
ErrorCentral.Test/TestResults/f1a1743d-cede-442c-bf63-db9e7d8eeacc/: coverage.cobertura.xml
ErrorCentral.Test/TestResults/f1a1743d-cede-442c-bf63-db9e7d8eeacc/coveragereport/: ErrorCentral.AppDomain_AuthenticationResult.html  ErrorCentral.AppDomain_BaseResult_1.html  ErrorCentral.AppDomain_EventFilterDTO.html  ErrorCentral.AppDomain_EventLog.html  ErrorCentral.AppDomain_EventLogDTO.html  ErrorCentral.AppDomain_EventLogService.html  ErrorCentral.AppDomain_IdentityLoggedUserService.html  ErrorCentral.AppDomain_JwtIdentityAuthenticationService.html  ErrorCentral.AppDomain_LoginUser.html  ErrorCentral.AppDomain_Md5Hash.html  ErrorCentral.AppDomain_SigningConfiguration.html  ErrorCentral.AppDomain_TokenConfiguration.html  ErrorCentral.AppDomain_User.html  ErrorCentral.AppDomain_UserService.html  ErrorCentral.Infra.Data_CriacaoTabelaUsuario.html  ErrorCentral.Infra.Data_EmailAlreadyExistsException.html  ErrorCentral.Infra.Data_EventContext.html  ErrorCentral.Infra.Data_EventContextModelSnapshot.html  ErrorCentral.Infra.Data_EventLog.html  ErrorCentral.Infra.Data_EventLogNotFoundException.html  ErrorCentral.Infra.Data_EventRepository.html  ErrorCentral.Infra.Data_FilterException.html  ErrorCentral.Infra.Data_PopulaBanco.html  ErrorCentral.Infra.Data_SeedDatabase.html  ErrorCentral.Infra.Data_UserNotFoundException.html  ErrorCentral.Infra.Data_UserRepository.html  ErrorCentral.WebAPI_AutoMapperProfile.html  ErrorCentral.WebAPI_EventLogController.html  ErrorCentral.WebAPI_EventMapperProfile.html  ErrorCentral.WebAPI_LoginController.html  ErrorCentral.WebAPI_Program.html  ErrorCentral.WebAPI_Startup.html  ErrorCentral.WebAPI_UserController.html  index.html  main.js
ErrorCentral.WebAPI/: AutoMapperProfile.cs  ErrorCentral.WebAPI.csproj  ErrorCentral.WebAPI.xml  EventMapperProfile.cs  Program.cs  Startup.cs  appsettings.json
ErrorCentral.WebAPI/Controllers/: EventLogController.cs  LoginController.cs  UserController.cs
ErrorCentral.WebAPI/Properties/: launchSettings.json
backend/ErrorCentral.WebAPI/: ErrorCentral.WebAPI.sln  ErrorCentral.sln
backend/ErrorCentral.WebAPI/ErrorCentral.AppDomain/: ErrorCentral.AppDomain.csproj
backend/ErrorCentral.WebAPI/ErrorCentral.AppDomain/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IEventLogRepository.cs  IEventLogService.cs  ILoggedUserService.cs  IUser.cs  IUserRepository.cs  IUserService.cs
backend/ErrorCentral.WebAPI/ErrorCentral.AppDomain/Models/: AuthenticationResult.cs  BaseResult.cs  EventLog.cs  LoginUser.cs  MyLoggedUser.cs  SigningConfiguration.cs  TokenConfiguration.cs  User.cs
backend/ErrorCentral.WebAPI/ErrorCentral.AppDomain/Services/: EventLogService.cs  FakeAutenticationService.cs  FakeAuthorizationService.cs  IdentityLoggedUserService.cs  JwtIdentityAuthenticationService.cs  UserService.cs
backend/ErrorCentral.WebAPI/ErrorCentral.Infrastructure/: ErrorCentral.Infra.Data.csproj  ErrorCentral.Infrastructure.csproj
backend/ErrorCentral.WebAPI/ErrorCentral.Infrastructure/Context/: EventContext.cs
backend/ErrorCentral.WebAPI/ErrorCentral.Infrastructure/Exceptions/: EventLogNotFoundException.cs
backend/ErrorCentral.WebAPI/ErrorCentral.Infrastructure/Migrations/: 20200705033127_EventLog.Designer.cs  EventContextModelSnapshot.cs
backend/ErrorCentral.WebAPI/ErrorCentral.Infrastructure/Repository/: EventRepository.cs  UserRepository.cs
backend/ErrorCentral.WebAPI/ErrorCentral.WebAPI/: AutoMapperProfile.cs  ErrorCentral.WebAPI.csproj  ErrorCentral.WebAPI.xml  Startup.cs  WeatherForecast.cs  appsettings.json
backend/ErrorCentral.WebAPI/ErrorCentral.WebAPI/Controllers/: EventLogController.cs  LoginController.cs  MyAutorizeAttribute.cs  UserController.cs  WeatherForecastController.cs
backend/ErrorCentral.WebAPI/ErrorCentral.WebAPI/Properties/: launchSettings.json
